{
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "tsc -b && vite build",
    "build:pages": "vite build",
    "check": "uv run python scripts/check.py",
    "hooks:install": "git config core.hooksPath .githooks",
    "lint": "eslint .",
    "lint:ci": "eslint . --max-warnings=0",
    "preview": "vite preview --host 0.0.0.0",
    "test": "vitest",
    "test:run": "vitest run",
    "e2e:prepare": "playwright install chromium",
    "test:e2e": "playwright test --config scripts/playwright.config.js",
    "typecheck": "tsc -b",
    "validate:frontend": "node scripts/validate_frontend.js",
    "validate:stability": "node scripts/validate_stability.js",
    "dump:2023": "node scripts/content-dumps/dump2023.mjs",
    "dump:2024": "node scripts/content-dumps/dump2024.mjs",
    "dump:content": "npm run dump:2023 && npm run dump:2024",
    "validate:brand": "node scripts/validate_brand_refs.mjs",
    "validate:bundle": "node scripts/validate_bundle_size.mjs"
  },
  "dependencies": {
    "@drincs/pixi-vn": "^1.8.22",
    "pixi.js": "^8.19.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.10.2",
    "@eslint/js": "^10.0.1",
    "@playwright/test": "1.55.0",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "eslint": "^10.6.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.3",
    "playwright-core": "1.55.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.63.0",
    "vite": "^8.1.3",
    "vitest": "^4.1.10"
  }
}
